[gd_scene load_steps=3 format=3 uid="uid://dmp333x8yjxll"]

[ext_resource type="Texture2D" uid="uid://wkt1riw22v5m" path="res://graphics/bullet.png" id="1_xxynt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gbqgq"]
height = 46.0

[node name="bullet" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xxynt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gbqgq")
